PrompterMax/MainWindow.xaml

<Window x:Class="PrompterMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrompterMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="PrompterTab" Header="Prompter">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="recordButton" Content="Auto Advance" HorizontalAlignment="Left" Margin="624,52,0,0" VerticalAlignment="Top" Click="RecordButton_Click"/>
                    <TextBox x:Name="prompt" HorizontalAlignment="Left" Margin="212,54,0,0" TextWrapping="Wrap" Text="This is Freakastien and a gallant." VerticalAlignment="Top" Width="393"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CreatePromptsTab" Header="CreatePrompts">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Create" Margin="0,0,0,251" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="createPromptsInput" HorizontalAlignment="Left" Margin="122,38,0,0" TextWrapping="Wrap" Text="C:\Users\edwar\Downloads\sherlock.txt" VerticalAlignment="Top" Width="535" Grid.Column="1"/>
                    <TextBox x:Name="createPromptsOutput" HorizontalAlignment="Left" Margin="122,69,0,0" TextWrapping="Wrap" Text="C:\Users\edwar\Downloads\sherlockReadable.txt" VerticalAlignment="Top" Width="535" Grid.Column="1"/>
                    <Button x:Name="createPromptsInputLoad" Content="Load" HorizontalAlignment="Left" Margin="662,37,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="createPromptsOutputLoad" Content="Load" HorizontalAlignment="Left" Margin="662,68,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Text to Turn into Prompts" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="40,69,0,0" TextWrapping="Wrap" Text="Save Prompts to File" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="createPromptsKeepWav" Content="Keep Wav Output" HorizontalAlignment="Left" Margin="467,100,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="createPrompts" Content="Create Prompts" HorizontalAlignment="Left" Margin="606,98,0,0" VerticalAlignment="Top" Click="CreatePrompts_Click" Grid.Column="1"/>
                    <GroupBox Header="Output" Margin="0,160,0,0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="createPromptsResults" HorizontalAlignment="Left" TextWrapping="Wrap" Width="784"/>
                    </GroupBox>
                    <Label Content="Version" HorizontalAlignment="Left" Margin="68,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="versionInput" HorizontalAlignment="Left" Margin="122,100,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
