PrompterMax/MainWindow.xaml

<Window x:Class="PrompterMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrompterMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="PrompterTab" Header="Prompter">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="recordButton" Content="Auto Advance" HorizontalAlignment="Left" Margin="622,376,0,0" VerticalAlignment="Top" Click="RecordButton_Click"/>
                    <TextBox x:Name="prompt" HorizontalAlignment="Left" Margin="224,378,0,0" TextWrapping="Wrap" Text="This is Freakastien and a gallant." VerticalAlignment="Top" Width="393"/>
                    <Label x:Name="current" Content="current" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="774" Height="51" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                    <Label x:Name="next" Content="next" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="774" Height="51" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                    <Label x:Name="previous" Content="previous" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="774" Height="51" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                    <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="754,258,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="700,258,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="location" Content="00 of 000000" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="gotoButton" Content="Goto" HorizontalAlignment="Left" Margin="102,258,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="340,258,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="recordButton1" Content="Record" HorizontalAlignment="Left" Margin="371,258,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Auto Advance" HorizontalAlignment="Left" Margin="417,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Metadata Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="loadMetaDataPath" HorizontalAlignment="Left" Margin="102,14,0,0" TextWrapping="Wrap" Text="C:\Users\edwar\Downloads\sherlockReadable.txt" VerticalAlignment="Top" Width="646"/>
                    <Button x:Name="loadMetadataButton" Content="Load" HorizontalAlignment="Left" Margin="754,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wav Directory" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="wavDirectory" HorizontalAlignment="Left" Margin="102,45,0,0" TextWrapping="Wrap" Text="C:\Users\edwar\Downloads\wavOutput" VerticalAlignment="Top" Width="646"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CreatePromptsTab" Header="CreatePrompts">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Create" Margin="0,0,0,251" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="createPromptsInput" HorizontalAlignment="Left" Margin="122,38,0,0" TextWrapping="Wrap" Text="C:\Users\edwar\Downloads\sherlock.txt" VerticalAlignment="Top" Width="535" Grid.Column="1"/>
                    <TextBox x:Name="createPromptsOutput" HorizontalAlignment="Left" Margin="122,69,0,0" TextWrapping="Wrap" Text="C:\Users\edwar\Downloads\sherlockReadable.txt" VerticalAlignment="Top" Width="535" Grid.Column="1"/>
                    <Button x:Name="createPromptsInputLoad" Content="Load" HorizontalAlignment="Left" Margin="662,37,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="createPromptsOutputLoad" Content="Load" HorizontalAlignment="Left" Margin="662,68,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Text to Turn into Prompts" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="40,69,0,0" TextWrapping="Wrap" Text="Save Prompts to File" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="createPromptsKeepWav" Content="Keep Wav Output" HorizontalAlignment="Left" Margin="467,100,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="createPrompts" Content="Create Prompts" HorizontalAlignment="Left" Margin="606,98,0,0" VerticalAlignment="Top" Click="CreatePrompts_Click" Grid.Column="1"/>
                    <GroupBox Header="Output" Margin="0,160,0,0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="createPromptsResults" HorizontalAlignment="Left" TextWrapping="Wrap" Width="784"/>
                    </GroupBox>
                    <Label Content="Version" HorizontalAlignment="Left" Margin="68,96,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="versionInput" HorizontalAlignment="Left" Margin="122,100,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
